{
  "departments": {
    "DEPT1": {
      "name": "BCS",
      "type": "department",
      "difficulty": 4,
      "chain": [
        {
          "index": 0,
          "timestamp": 1769668800471,
          "transactions": {
            "type": "genesis",
            "message": "Genesis block for department: BCS",
            "data": {}
          },
          "prev_hash": "0",
          "nonce": 72275,
          "hash": "000078e69afc67dc9a7c66ab4947f6f6e8df18475b3fd7516c0fd94b8dbba626"
        },
        {
          "index": 1,
          "timestamp": 1769668800733,
          "transactions": {
            "type": "department_created",
            "action": "create",
            "departmentId": "DEPT1",
            "departmentName": "BCS",
            "data": {
              "departmentId": "DEPT1",
              "departmentName": "BCS"
            },
            "timestamp": 1769668800733,
            "status": "active"
          },
          "prev_hash": "000078e69afc67dc9a7c66ab4947f6f6e8df18475b3fd7516c0fd94b8dbba626",
          "nonce": 92285,
          "hash": "00007d11be0ae6f9811e485fcd48d824d1010e8ebf6cd683e68b51a399fca773"
        }
      ],
      "departmentId": "DEPT1",
      "metadata": {
        "created": 1769668800471,
        "status": "active"
      }
    },
    "DEPT2": {
      "name": "IT",
      "type": "department",
      "difficulty": 4,
      "chain": [
        {
          "index": 0,
          "timestamp": 1769668808847,
          "transactions": {
            "type": "genesis",
            "message": "Genesis block for department: IT",
            "data": {}
          },
          "prev_hash": "0",
          "nonce": 10034,
          "hash": "00001a2a46c86308a55b79896894d10425244ed019911132e99e6446ffcb6d3a"
        },
        {
          "index": 1,
          "timestamp": 1769668808904,
          "transactions": {
            "type": "department_created",
            "action": "create",
            "departmentId": "DEPT2",
            "departmentName": "IT",
            "data": {
              "departmentId": "DEPT2",
              "departmentName": "IT"
            },
            "timestamp": 1769668808904,
            "status": "active"
          },
          "prev_hash": "00001a2a46c86308a55b79896894d10425244ed019911132e99e6446ffcb6d3a",
          "nonce": 39274,
          "hash": "00005da006e4e9196ebd785ad8a1ef864a3ba1cecee9c0200ba0717b99742a60"
        }
      ],
      "departmentId": "DEPT2",
      "metadata": {
        "created": 1769668808847,
        "status": "active"
      }
    }
  },
  "classes": {
    "BCCS-001": {
      "name": "ADA",
      "type": "class",
      "difficulty": 4,
      "chain": [
        {
          "index": 0,
          "timestamp": 1769668870008,
          "transactions": {
            "type": "genesis",
            "message": "Genesis block for class: ADA",
            "data": {}
          },
          "prev_hash": "00007d11be0ae6f9811e485fcd48d824d1010e8ebf6cd683e68b51a399fca773",
          "nonce": 3060,
          "hash": "0000479d223fb2cea34a11c6c5bb290e5d43dbc2f4346608b6bcffe1c487bb62"
        },
        {
          "index": 1,
          "timestamp": 1769668870026,
          "transactions": {
            "type": "class_created",
            "action": "create",
            "classId": "BCCS-001",
            "className": "ADA",
            "departmentId": "DEPT1",
            "data": {
              "classId": "BCCS-001",
              "className": "ADA",
              "departmentId": "DEPT1"
            },
            "timestamp": 1769668870026,
            "status": "active"
          },
          "prev_hash": "0000479d223fb2cea34a11c6c5bb290e5d43dbc2f4346608b6bcffe1c487bb62",
          "nonce": 38865,
          "hash": "0000e2eb151f781321c8f8f7b0adcedd1c6dbcf57ab9b649e620594779bf5485"
        }
      ],
      "classId": "BCCS-001",
      "departmentId": "DEPT1",
      "parentDepartmentHash": "00007d11be0ae6f9811e485fcd48d824d1010e8ebf6cd683e68b51a399fca773",
      "metadata": {
        "created": 1769668870008,
        "status": "active"
      }
    },
    "BIT-001": {
      "name": "OOPS",
      "type": "class",
      "difficulty": 4,
      "chain": [
        {
          "index": 0,
          "timestamp": 1769668880189,
          "transactions": {
            "type": "genesis",
            "message": "Genesis block for class: OOPS",
            "data": {}
          },
          "prev_hash": "00005da006e4e9196ebd785ad8a1ef864a3ba1cecee9c0200ba0717b99742a60",
          "nonce": 19475,
          "hash": "000027a521c2aebfcb07a46732dfe58b6488406a07781373551b6ac6e2e445fb"
        },
        {
          "index": 1,
          "timestamp": 1769668880286,
          "transactions": {
            "type": "class_created",
            "action": "create",
            "classId": "BIT-001",
            "className": "OOPS",
            "departmentId": "DEPT2",
            "data": {
              "classId": "BIT-001",
              "className": "OOPS",
              "departmentId": "DEPT2"
            },
            "timestamp": 1769668880286,
            "status": "active"
          },
          "prev_hash": "000027a521c2aebfcb07a46732dfe58b6488406a07781373551b6ac6e2e445fb",
          "nonce": 53890,
          "hash": "00000f34b06a444269c683e940c995c5c46b11c35463c36d355b0bee07fbe526"
        }
      ],
      "classId": "BIT-001",
      "departmentId": "DEPT2",
      "parentDepartmentHash": "00005da006e4e9196ebd785ad8a1ef864a3ba1cecee9c0200ba0717b99742a60",
      "metadata": {
        "created": 1769668880189,
        "status": "active"
      }
    }
  },
  "students": {
    "ST-896523-843": {
      "name": "John",
      "type": "student",
      "difficulty": 4,
      "chain": [
        {
          "index": 0,
          "timestamp": 1769668896523,
          "transactions": {
            "type": "genesis",
            "message": "Genesis block for student: John",
            "data": {}
          },
          "prev_hash": "00005da006e4e9196ebd785ad8a1ef864a3ba1cecee9c0200ba0717b99742a60",
          "nonce": 23444,
          "hash": "000076555bce8d8a670a3de222e9f1d1ab6bda555c3785d4f3b345e9e32abdde"
        },
        {
          "index": 1,
          "timestamp": 1769668896631,
          "transactions": {
            "type": "student_created",
            "action": "create",
            "studentId": "ST-896523-843",
            "studentName": "John",
            "rollNumber": "IMT-001",
            "email": "john@sample.com",
            "enrolledClasses": [
              "BIT-001"
            ],
            "departmentId": "DEPT2",
            "data": {
              "studentName": "John",
              "rollNumber": "IMT-001",
              "email": "john@sample.com",
              "departmentId": "DEPT2"
            },
            "timestamp": 1769668896631,
            "status": "active"
          },
          "prev_hash": "000076555bce8d8a670a3de222e9f1d1ab6bda555c3785d4f3b345e9e32abdde",
          "nonce": 133614,
          "hash": "00002ebfca766630e243619017dc25df3e8d6ca98f58cd30a924db415bea4329"
        },
        {
          "index": 2,
          "timestamp": 1769668902223,
          "transactions": {
            "type": "student_enrolled",
            "action": "enroll",
            "studentId": "ST-896523-843",
            "classId": "BIT-001",
            "timestamp": 1769668902223,
            "status": "active"
          },
          "prev_hash": "00002ebfca766630e243619017dc25df3e8d6ca98f58cd30a924db415bea4329",
          "nonce": 141069,
          "hash": "0000bdb7dcf62937cd2274cf3e6e0005cc59f9bd615683773710b838d962ddd6"
        },
        {
          "index": 3,
          "timestamp": 1769669398383,
          "transactions": {
            "type": "attendance",
            "action": "mark_attendance",
            "studentId": "ST-896523-843",
            "studentName": "John",
            "classId": "BIT-001",
            "departmentId": "DEPT2",
            "status": "Present",
            "date": "2026-01-29",
            "markedBy": "VIVEK ANAND HIPPARKAR",
            "timestamp": 1769669398383
          },
          "prev_hash": "0000bdb7dcf62937cd2274cf3e6e0005cc59f9bd615683773710b838d962ddd6",
          "nonce": 21177,
          "hash": "0000ffcd3e5e9a63f7da4c9e54a3778a672da6a23cd8df96b4e9bbe4deb5f042"
        }
      ],
      "studentId": "ST-896523-843",
      "rollNumber": "IMT-001",
      "email": "john@sample.com",
      "enrolledClasses": [
        "BIT-001"
      ],
      "departmentId": "DEPT2",
      "parentHash": "00005da006e4e9196ebd785ad8a1ef864a3ba1cecee9c0200ba0717b99742a60",
      "metadata": {
        "created": 1769668896523,
        "status": "active",
        "totalPresent": 1,
        "totalAbsent": 0,
        "totalLeave": 0
      }
    },
    "ST-964710-844": {
      "name": "Sam",
      "type": "student",
      "difficulty": 4,
      "chain": [
        {
          "index": 0,
          "timestamp": 1769668964710,
          "transactions": {
            "type": "genesis",
            "message": "Genesis block for student: Sam",
            "data": {}
          },
          "prev_hash": "00005da006e4e9196ebd785ad8a1ef864a3ba1cecee9c0200ba0717b99742a60",
          "nonce": 20440,
          "hash": "0000cbbc2634f9b42f8d6f93ea3d5eed91a4fdd788030a81ece580aa4dfa13da"
        },
        {
          "index": 1,
          "timestamp": 1769668964771,
          "transactions": {
            "type": "student_created",
            "action": "create",
            "studentId": "ST-964710-844",
            "studentName": "Sam",
            "rollNumber": "IMT-002",
            "email": "sam@sample.com",
            "enrolledClasses": [
              "BIT-001"
            ],
            "departmentId": "DEPT2",
            "data": {
              "studentName": "Sam",
              "rollNumber": "IMT-002",
              "email": "sam@sample.com",
              "departmentId": "DEPT2"
            },
            "timestamp": 1769668964771,
            "status": "active"
          },
          "prev_hash": "0000cbbc2634f9b42f8d6f93ea3d5eed91a4fdd788030a81ece580aa4dfa13da",
          "nonce": 196491,
          "hash": "00004691d6692dbaa29532c4bfe8663a7634b2f8e1e8f170d95ca72470b2242a"
        },
        {
          "index": 2,
          "timestamp": 1769668971576,
          "transactions": {
            "type": "student_enrolled",
            "action": "enroll",
            "studentId": "ST-964710-844",
            "classId": "BIT-001",
            "timestamp": 1769668971576,
            "status": "active"
          },
          "prev_hash": "00004691d6692dbaa29532c4bfe8663a7634b2f8e1e8f170d95ca72470b2242a",
          "nonce": 77754,
          "hash": "0000df6a63eb02abebec4787640ba72c23ca0d07f5406800a7b3c32e90eb94f1"
        },
        {
          "index": 3,
          "timestamp": 1769669400345,
          "transactions": {
            "type": "attendance",
            "action": "mark_attendance",
            "studentId": "ST-964710-844",
            "studentName": "Sam",
            "classId": "BIT-001",
            "departmentId": "DEPT2",
            "status": "Present",
            "date": "2026-01-29",
            "markedBy": "VIVEK ANAND HIPPARKAR",
            "timestamp": 1769669400345
          },
          "prev_hash": "0000df6a63eb02abebec4787640ba72c23ca0d07f5406800a7b3c32e90eb94f1",
          "nonce": 99976,
          "hash": "0000a644ce3350ffeff3222494b8661e34a58ab981baffd398d14ff8fcbbf661"
        }
      ],
      "studentId": "ST-964710-844",
      "rollNumber": "IMT-002",
      "email": "sam@sample.com",
      "enrolledClasses": [
        "BIT-001"
      ],
      "departmentId": "DEPT2",
      "parentHash": "00005da006e4e9196ebd785ad8a1ef864a3ba1cecee9c0200ba0717b99742a60",
      "metadata": {
        "created": 1769668964710,
        "status": "active",
        "totalPresent": 1,
        "totalAbsent": 0,
        "totalLeave": 0
      }
    }
  },
  "savedAt": 1769671207957
}